In [2]:
import pandas as pd
import pandasql as ps

# Criando um DataFrame de exemplo
data = {
    "order_id": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    "category": ["Electronics", "Electronics", "Electronics", "Furniture", "Furniture", "Furniture", 
                 "Clothing", "Clothing", "Clothing", "Clothing"],
    "sales": [500, 1200, 300, 700, 1500, 400, 100, 250, 80, 600]
}

df = pd.DataFrame(data)

# Criando uma consulta SQL com RANK() OVER (PARTITION BY ...)
query = """
    SELECT 
        order_id,
        category,
        sales,
        RANK() OVER (PARTITION BY category ORDER BY sales DESC) AS sales_rank
    FROM df
"""

# Executando a consulta SQL com pandasql
df_ranked = ps.sqldf(query, locals())

   order_id     category  sales  sales_rank
0        10     Clothing    600           1
1         8     Clothing    250           2
2         7     Clothing    100           3
3         9     Clothing     80           4
4         2  Electronics   1200           1
5         1  Electronics    500           2
6         3  Electronics    300           3
7         5    Furniture   1500           1
8         4    Furniture    700           2
9         6    Furniture    400           3

In [7]:
# Exibir resultado
import ace_tools_open as tools
tools.display_dataframe_to_user(name="Ranking de Vendas por Categoria", dataframe=df_ranked)

Ranking de Vendas por Categoria